## Interface: 60000
## Author: lightspark
## Version: 1.3.8
## Title: oUF: LS
## Notes: PvE-oriented oUF-based UI
## X-Category: UnitFrame
## SavedVariablesPerCharacter: oUF_LS_CONFIG

plugins\oUF\oUF.xml
plugins\oUF_Experience\oUF_Experience.lua
plugins\oUF_Reputation\oUF_Reputation.lua
plugins\oUF_FloatingCombatFeedback\oUF_FloatingCombatFeedback.lua
plugins\oUF_Smooth.lua
plugins\oUF_DebuffHighlight.lua
plugins\oUF_BurningEmbers.lua
plugins\oUF_DemonicFury.lua

localization\en.lua
localization\ru.lua
localization\cn.lua

config.lua

utilities\sharedmedia.lua
utilities\sharedtemplates.xml
utilities\functions.lua
utilities\tags.lua

units\unitframes.lua

frames\minimap.lua
frames\infobars.lua
frames\buffs.lua
frames\actionbars.lua
frames\auratracker.lua
frames\micromenu.lua
frames\nameplates.lua
