## Interface: 60004
## Author: lightspark
## Title: oUF: LS
## Notes: PvE-oriented oUF-based UI
## RequiredDeps: oUF
## X-Category: UnitFrame
## SavedVariablesPerCharacter: oUF_LS_CONFIG

plugins\oUF_Smooth.lua
plugins\oUF_Experience.lua
plugins\oUF_Reputation.lua
plugins\oUF_DebuffHighlight.lua
plugins\oUF_FloatingCombatFeedback.lua
plugins\oUF_BurningEmbers.lua
plugins\oUF_DemonicFury.lua
plugins\oUF_CustomClassIcons.lua

localization\en.lua
localization\ru.lua
localization\cn.lua

config.lua

utilities\sharedmedia.lua
utilities\sharedtemplates.xml
utilities\functions.lua
utilities\tags.lua

units\unitframes.lua

frames\minimap.lua
frames\infobars.lua
frames\buffs.lua
frames\actionbars.lua
frames\auratracker.lua
frames\micromenu.lua